token literal names:
null
'('
')'
null
'not'
null
null
null
null
null
null

token symbolic names:
null
null
null
STRING_LITERAL
NOT
C_OP
L_OP
LITERAL
TABLE
COL
WS

rule names:
term
predicate


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 33, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 13, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 28, 10, 3, 12, 3, 14, 3, 31, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 2, 2, 34, 2, 12, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 7, 7, 11, 2, 2, 7, 8, 7, 7, 2, 2, 8, 13, 7, 11, 2, 2, 9, 10, 7, 11, 2, 2, 10, 11, 7, 7, 2, 2, 11, 13, 7, 9, 2, 2, 12, 6, 3, 2, 2, 2, 12, 9, 3, 2, 2, 2, 13, 3, 3, 2, 2, 2, 14, 15, 8, 3, 1, 2, 15, 23, 5, 2, 2, 2, 16, 17, 7, 6, 2, 2, 17, 23, 5, 4, 3, 5, 18, 19, 7, 3, 2, 2, 19, 20, 5, 4, 3, 2, 20, 21, 7, 4, 2, 2, 21, 23, 3, 2, 2, 2, 22, 14, 3, 2, 2, 2, 22, 16, 3, 2, 2, 2, 22, 18, 3, 2, 2, 2, 23, 29, 3, 2, 2, 2, 24, 25, 12, 3, 2, 2, 25, 26, 7, 8, 2, 2, 26, 28, 5, 4, 3, 4, 27, 24, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 5, 12, 22, 29]